# Please adjust the folder path according to your local machine
APPLICATION_ROOT_FOLDER=/home/serafeim/Projects/medium/docker-demo
# If you want to use your local Maven settings then configure and uncomment the line below + the line with MAVEN_SETTINGS_FOLDER in the docker-compose.yml file
#MAVEN_SETTINGS_FOLDER=/home/myuser/.m2